<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            background-color: rgb(231, 239, 239);
        }

        .box {
            background-color: rgb(245, 242, 242);
            border: 3px solid rgb(247, 2, 2);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
         @media screen and (min-width: 1440px) { 
            
            .wrapper {
            display: grid; 
            
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 100px 100px 100px 100px;
            grid-gap: 10px;
                
            
            }

        .a {
            grid-column: 1 / 4;
            grid-row: 1 / 2;
             }

        .b {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            }

        .c {
            grid-column: 1 / 2;
            grid-row: 2 / 4;
        }

        .d {
            grid-column: 2 / 3;
            grid-row: 3 / 4;
        }
        .e {
            grid-column: 3 / 4;
            grid-row: 2 / 4;
        }

        .f {
            grid-column: 1 / 4;
            grid-row: 4 / 5;
        }
         }


        @media screen and (max-width: 480px) and (min-width: 768px) {
            
            .wrapper {
            display: grid; 
            
            grid-template-columns: 1fr;
            grid-template-rows: repeat(7,1fr);
            grid-gap: 10px;
                
            
        }

        .a {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
         }

        .b {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }
        .d {
            grid-column: 1 / 2;
            grid-row: 3 / 6;
        }

        .c {
            grid-column: 1 / 2;
            grid-row: 6 / 7;
        }

        
        .e {
            grid-column: 1 / 2;
            grid-row: 7 / 8;
        }

        .f {
            grid-column: 1 / 2;
            grid-row: 8 / 8;
        }
        }


        @media screen and (min-width: 768px) and (max-width : 1440px) {
            
            .wrapper {
            display: grid; 
            
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-gap: 10px;
                
            
        }

        .a {
            grid-column: 1 / 7;
            grid-row: 1 / 2;
         }

        .b {
            grid-column: 1 / 7;
            grid-row: 2 / 3;
        }

        .c {
            grid-column: 1 / 2;
            grid-row: 3 / 6;
        }

        .d {
            grid-column: 2 / 7;
            grid-row: 3 / 6;
        }
        .e {
            grid-column: 1 / 2;
            grid-row: 6 / 6;
        }

        .f {
            grid-column: 2 / 7;
            grid-row: 6 / 6;
        }
        }



        
   
    </style>
        <div class="wrapper">
        <div class="box a">element A</div> 
        <div class="box b">element B></div>
        <div class="box c">element C</div>
        <div class="box d">element D</div>
        <div class="box e">element E</div>
        <div class="box f">element F</div>
        
        
    </div>

</body>
</html>