
.menu {
    display: flex;              /* Transformation en flexbox */
    padding:0;                 
        /* Ajout de la couleur d'arri√®re-plan */
    float: right;
}

.menu li {
    list-style-type: none ;       /* Suppression des puces */
}
.btn {
    margin-left: 10px;
    margin-right: 10px;
    padding: 0;
    background-color: white;
    border: none;
    color: black;
    text-align: center;
    display: inline-block;
    font-size: 20px;
    cursor: pointer;
    width: 100%;
    height: 40px;
    
}
.orange {
    background-color: rgb(255, 136, 0);
}

#logo {

    margin: 10px;
}

footer{
    margin-top: 10%;

}

div {
            
    background-color: rgb(253, 252, 249); 
}
body{
    margin: 5%;
    font-family: Arial, Helvetica, sans-serif;
}

.wrapper1 {

    display: grid;
    grid-template-columns: 1fr 0.5fr 1fr;
    grid-template-rows: 0.7fr 0.7fr 0.7fr ;
    gap: 0px;  
}




.one {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    /* border: 3px solid red; */
    margin-left: 0%;
    margin-right: 10%;
    
    
}

.two {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    /* border: 3px solid red; */
    
}

.three {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    /* border: 3px solid red; */
    
}

.four {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    /* border: 3px solid red; */
    
}

p {
    float: right;
    margin-right: 25%;
    margin-top: 10%;
}

h6{
    float: right;
}

.prenom {
    font-weight: bold;
}
.wrapper1 {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr ;
    gap: 0px;
    margin-top: 10%;
    margin-bottom: 10%;  
}


.image1 {
    width: 100%;
    height: 100%;
}
.image2 {
    width: 100px;
    height: 100px;
    
    /* float: left; */
}
.image3 {
    width: 315px;
    height: 200px;

}

.wrapper2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.3fr 0.3fr 0.3fr 0.3fr ;
    gap: 0px;  
}
.element1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    /* border: 3px solid red; */
    margin-left: 0%;
    margin-right: 15%;  
}

.element2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    /* border: 3px solid red; */
    margin-left: 7.5%;
    margin-right: 7.5%;
}

.element3 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    /* border: 3px solid red; */
    margin-left: 15%;
    margin-right: 0%;
}

.element4 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    /* border: 3px solid red; */
    margin-left: 0%;
    margin-right: 15%;
}
.element5 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    /* border: 3px solid red; */
    margin-left: 7.5%;
    margin-right: 7.5%;
}

.element6 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    /* border: 3px solid red; */
    margin-left: 15%;
    margin-right: 0%;
}

.element7 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    /* border: 3px solid red; */
    margin-left: 0%;
    margin-right: 15%;
}

.element8 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    /* border: 3px solid red; */
    margin-left: 7.5%;
    margin-right: 7.5%;
}
.element9 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    /* border: 3px solid red; */
    margin-left: 15%;
    margin-right: 0%;
    
    
}

.element10 {
    grid-column: 1 / 2;
    grid-row: 4 / 4;
    /* border: 3px solid red; */
    margin-left: 0%;
    margin-right: 15%;
}

.element11 {
    grid-column: 2 / 3;
    grid-row: 4 / 4;
    /* border: 3px solid red; */
    margin-left: 7.5%;
    margin-right: 7.5%;
}

.element12 {
    grid-column: 3 / 4;
    grid-row: 4 / 4;
    /* border: 3px solid red; */
    margin-left: 15%;
    margin-right: 0%;
}

