<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            text-align: center;
            margin: 0px;
            padding: 0;
            

        }
        div {
            
            background-color: rgb(234, 215, 184);
            
            
        }

        .wrapper {

            display: grid;
            grid-template-columns: 100%;
            gap: 0px;
            object-fit: cover;
            height: 100%;
            width: 100%;
            
           
            
        }
        img {
            border: 5px solid;
            border-color: rgb(250, 248, 248);
            object-fit: cover;
            width: 100%;
            height: auto;
        }
       
       
    </style>
    <div class="wrapper">
        <div class="one"><img src="img/page01_img01_800x678.jpg" alt="image1"></div>
        <div class="two"><img src="img/page01_img02_800x212.jpg" alt="image2"></div>
        <div class="three"><img src="img/page01_img03_800x212.jpg" alt="image3"></div>
        
    </div>

</body>
</html>