<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            text-align: center;
            margin: 0px;
            padding: 0;
            

        }
        div {
            
            background-color: rgb(234, 215, 184); 
        }

        .wrapper {

            display: grid;
            grid-template-columns: 216px 208px 352px;
            grid-template-rows: 167px 245px 449px 449px;
            gap: 0px;
        

                    
            
            
        }

        img {
            border: 5px solid;
            border-color: rgb(250, 248, 248);
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;;
            
           
        }

        .one {
            grid-column: 1 / 4;
            grid-row: 1 / 2;
            
            
        }

        .two {
            grid-column: 1 / 4;
            grid-row: 2 / 3;
        }

        .three {
            grid-column: 1 / 2;
            grid-row: 3 / 4;
        }

        .four {
            grid-column: 2 / 3;
            grid-row: 3 / 4;
        }
        .five {
            grid-column: 3 / 4;
            grid-row: 3 / 4;
        }

        .six {
            grid-column: 1 / 4;
            grid-row: 4 / 4;
        }

       
       
    </style>
    <div class="wrapper">
        <div class="one"><img src="img/page03_img01_800x167.jpg" alt="image1"></div> 
        <div class="two"><img src="img/page03_img02_800x245.jpg" alt="image2"></div>
        <div class="three"><img src="img/page03_img03_216x449.jpg" alt="image3"></div>
        <div class="four"><img src="img/page03_img04_208x449.jpg" alt="image4"></div>
        <div class="five"><img src="img/page03_img05_352x449.jpg" alt="image5"></div>
        <div class="six"><img src="img/page03_img06_800x225.jpg" alt="image6"></div>
        
        
    </div>

</body>
</html>