<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            text-align: center;
            margin: 0px;
            padding: 0;
            

        }
        div {
            
            background-color: rgb(248, 247, 244); 
        }

        .wrapper {

            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-rows: 140px ;
            gap: 3px;
            grid-template-areas:
                "a c d"
                "b c d"
                "b c d"
                "b f f"
                "e f f"
                "e f f"
                "e f f"
                "g g g" 
        }

        img {
            border: 5px solid;
            border-color: rgb(250, 248, 248);
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;;
            
           
        }

        .one {
            grid-area: a;
            
            
        }

        .two {
            grid-area: b;
        }

        .three {
            grid-area: c;
        }

        .four {
            grid-area: d;
        }
        .five {
            grid-area: e;
        }

        .six {
            grid-area: f;
        }
        .seven {
            grid-area: g;
        }

       
       
    </style>
    <div class="wrapper">
        <div class="one"><img src="img/page04_img01_294x134.jpg" alt="image1"></div> 
        <div class="two"><img src="img/page04_img02_294x301.jpg" alt="image2"></div>
        <div class="three"><img src="img/page04_img03_254x410.jpg" alt="image3"></div>
        <div class="four"><img src="img/page04_img04_228x410.jpg" alt="image4"></div>
        <div class="five"><img src="img/page04_img05_294x282.jpg" alt="image5"></div>
        <div class="six"><img src="img/page04_img06_494x323.jpg" alt="image6"></div>
        <div class="seven"><img src="img/page04_img07_800x369.jpg" alt="image6"></div>
        
        
    </div>

</body>
</html>